PORT=4000

MONGO_URI=mongodb+srv://shivaguptha:shivaguptha@cluster0.ou6qbjj.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=vdshsfghsvdjshj

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dvhn4eunv

CLOUDINARY_API_SECRET=DzLb1mNMe5oEJDH-B95ev94dG6g

CLOUDINARY_API_KEY=769364693214222



